# Database configuration
DB_URL=your_db_connection_url
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# AWS configuration
AWS_REGION=your_default_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# SES email configuration
ROOT_ADMIN_EMAIL=cs301g2t1@gmail.com
CORS_ALLOWED_ORIGINS=your_configured_cors_origin