VITE_COGNITO_USER_POOL_ID=you-user-pool-id
VITE_COGNITO_CLIENT_ID=your-cognito-client-id
VITE_COGNITO_DOMAIN=your-cognito-domain
VITE_AWS_REGION=your-aws-region
VITE_REDIRECT_URI=frontend-callback-url
VITE_LOGOUT_URI=frontend-logout-url
VITE_API_BASE_URL=backend-base-url-for-api-calls