# SFTP configuration
SFTP_HOST=your_SFTP_host_here
SFTP_PORT=your_SFTP_port_number_here
SFTP_USERNAME=your_sftp_username_here
SFTP_PASSWORD=your_secure_sftp_password_here
SFTP_REMOTE_FILE=file_path_of_data_stored_in_sftp_server
SFTP_LOCAL_FILE=file_path_to_store_downloaded_data_file_from_sftp_server

# DB Connection
# Database environment variables
DB_HOST=your_DB_host_here
DB_PORT=your_DB_port_here
DB_USERNAME=your_DB_username_here
DB_PASSWORD=your_secure_db_password_here
DB_NAME=your_database_name_here
